<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_result1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageview_1"
        android:layout_marginTop="159dp"
        android:text="Result:- "
        android:textColor="#000" />

    <ImageView
        android:id="@+id/imageview_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageview_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/textview_result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textview_result1"
        android:layout_marginBottom="176dp"
        android:text="Result:- "
        android:textColor="#000"
        android:layout_alignLeft="@+id/textview_result1" />

</RelativeLayout>